<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedMe</title>

    
  </head>
  <body>
    <section class="sign__up">
      <form id="sign_up__form" action="/users" method="POST">

      </form>
    </section>
  </body>

  <script>
    const signUpForm = document.querySelector('#sign-up-form')

    signUpForm.addEventListener('submit', event => {
        event.preventDefault();
        const data = Object.fromEntries(new FormData(signUpForm))
        console.log(data);
        axios.post('/api/users', data)
            .then(successResonse => window.location = '/')
            .catch(errorResponse => {
              document.querySelector('#errors')
                .innerHTML = errorResponse.response.data.message;
            });
    })
  </script>
</html>